<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="fondo">
    <button class="btn">Hover me <i class="fa-solid fa-arrow-right"></i> </button>
    </div>
    <div class="flutuar">
        <i class="fa-solid fa-arrow-right"></i>
        <i class="fa-solid fa-house-user"></i>
        <i class="fa-solid fa-igloo"></i>
        <i class="fa-solid fa-caravan"></i>
        <i class="fa-solid fa-arrow-right"></i>
    </div>
    <div class="checkbox">
        <input type="checkbox" id="check">
        <label for="check"></label>
    </div>
    <div class="fondo">
    <div class="card">
        <i class="fa-solid fa-arrow-right"></i>
        <h4>Hola Mundo!!</h4>
    </div>
    </div>
    <script src="./assets/js/all.min.js"></script>
</body>
</html>